{
  "name": "tiempo-cli",
  "version": "1.0.0",
  "description": "tiempo en el mundo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tiempo",
    "cli"
  ],
  "author": "Maksims Surins",
  "license": "ISC"
}
